<HTML>
<HEAD>
	<TITLE>hi</TITLE>
	<STYLE text/css>
	logo {
display:inline;
position: absolute;
margin: -30px 0px 0px 10px;
}

#logo:hover {
background: black;
}

#motto {
display:inline;
float: right;
margin-top: -20px;

}

.hheader {
background-color: #005073;
background-image: url(images/header.png), -webkit-linear-gradient(rgba(0,60,80,.8) 0%, rgba(0,80,105,.8) 50%, rgba(0,60,80,.8) 100%); /* For Safari 5.1 to 6.0 */
background-image: url(images/header.png), -o-linear-gradient(rgba(0,60,80,.8) 0%, rgba(0,80,105,.8) 50%, rgba(0,60,80,.8) 100%); /* For Opera 11.1 to 12.0 */
background-image: url(images/header.png), -moz-linear-gradient(rgba(0,60,80,.8) 0%, rgba(0,80,105,.8) 50%, rgba(0,60,80,.8) 100%); /* For Firefox 3.6 to 15 */
background-image: urk(images/header.png), linear-gradient(rgba(0,60,80,.8) 0%, rgba(0,80,105,.8) 50%, rgba(0,60,80,.8) 100%); /* Standard syntax */
box-shadow: inset 0px 0px 7px 2px rgba(0,0,0,0.4); /* Standard syntax */
-webkit-box-shadow: inset 0px 0px 7px 2px rgba(0,0,0,0.4);
-moz-box-shadow: inset 0px 0px 7px 2px rgba(0,0,0,0.4);
border-style: solid;
border-width: 1px;
border-color: black;
margin-bottom: 25px;
margin-top: 15px;
height: 195px;
}

.container {
width: 960px;
padding: 0 10px;
margin: 0 auto;
}
</STYLE>
</HEAD>
<BODY>
	        <div class="container clearfix">
        <div class="hheader">
            <a id="logo" href="#" title="Return to home">
            <img src="http://i.imgur.com/sfKCJEY.png" alt="Density Art Logo">
            </a>
            <img id="motto" src="http://i.imgur.com/qN6f4fZ.png" alt="We make websites, art and more">
        </div>
</BODY>